<!DOCTYPE html>
<html><head>
<title>Paranee Baber | ร้านตัดผมผู้ชายสไตล์เกาหลีและวินเทจ</title>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
<link href="normalize.css" rel="stylesheet">

<!-- Navigation -->
<nav class="navbar navbar-expand-lg navbar bg-dark fixed-top">
    <div class="container">
      <a class="top-header" href="#">LOGO HERE</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarResponsive">
        <ul class="navbar-nav ms-auto">
          <li class="nav-item active">
            <a class="top-header" href="#">Home</a>
          </li>
          <li class="nav-item">
            <a class="top-header" href="#">About</a>
          </li>
          <li class="nav-item">
            <a class="top-header" href="#">Services</a>
          </li>
          <li class="nav-item">
            <a class="top-header" href="#">Contact</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>
  
  <header>
  
    <div id="carouselExampleCaptions" class="carousel slide" data-bs-ride="carousel">
      <div class="carousel-indicators">
        <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
        <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1" aria-label="Slide 2"></button>
        <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2" aria-label="Slide 3"></button>
      </div>
      <div class="carousel-inner">
        <div class="carousel-item active" style="background-image: url('https://source.unsplash.com/LAaSoL0LrYs/1920x1080')">
          <div class="carousel-caption">
            <h5>First slide label</h5>
            <p>Some representative placeholder content for the first slide.</p>
          </div>
        </div>
        <div class="carousel-item" style="background-image: url('https://source.unsplash.com/bF2vsubyHcQ/1920x1080')">
          <div class="carousel-caption">
            <h5>Second slide label</h5>
            <p>Some representative placeholder content for the second slide.</p>
          </div>
        </div>
        <div class="carousel-item" style="background-image: url('https://source.unsplash.com/szFUQoyvrxM/1920x1080')">
          <div class="carousel-caption">
            <h5>Third slide label</h5>
            <p>Some representative placeholder content for the third slide.</p>
          </div>
        </div>
      </div>
      <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Previous</span>
      </button>
      <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Next</span>
      </button>
    </div>
  </header>

    <main>
        <div class="container-sm">100% wide until small breakpoint</div>
        <div class="container-md">100% wide until medium breakpoint</div>
        <div class="container-lg">100% wide until large breakpoint</div>
        <div class="container-xl">100% wide until extra large breakpoint</div>
        <div class="container-xxl">100% wide until extra extra large breakpoint</div>
        
        <div class="container text-center">
            <div class="row">
              <div class="col">
                Column
              </div>
              <div class="col">
                Column
              </div>
              <div class="col">
                Column
              </div>
            </div>
          </div>
    </main>
</body>
<footer><div class="container"><h3>Footer Class</h3>
    <p>Footer Link 1</p>
    <p>Footer Link 2</p>
    <p>Footer Link 3</p>
    <p>Footer Link 4</p></div></footer>
<style>
    /* Global */
    @font-face { font-family: "TH Saraban"; src: url("fonts/THSarabun Bold.ttf"); font-size: medium; }

    /* Header */
    header { background-color: rgb(39, 60, 84); min-height: 2rem; }
    .top-header { color: azure;}

    /* Body */
    body { font-family: "TH Saraban"; background-color: rgb(251, 254, 249); min-height: 100vh; display: grid; color: #333 }
    .container { width: 90%; max-width: 1024px; display: block; margin: 0 auto;}
    a { text-decoration: none;}

    /* footer */
    footer { background-color: rgb(70, 59, 44); align-self: end; color:rgb(251, 254, 249)}
    .navbar-b {
    padding-top: var(--bs-navbar-brand-padding-y);
    padding-bottom: var(--bs-navbar-brand-padding-y);
    margin-right: var(--bs-navbar-brand-margin-end);
    font-size: var(--bs-navbar-brand-font-size);
    color: var(--bs-navbar-brand-color);
    text-decoration: none;
     white-space: nowrap;
}
    .carousel-item {
    height: 100vh;
    min-height: 350px;
    background: no-repeat center center scroll;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
}
</style>
</html>